;;;;;;;;;;;;;;;
; Application ;
;;;;;;;;;;;;;;;

; Main title
app.title = "Main title"
app.description = "Description"

; Tag that others should use
app.tag = "#mytag"

; News section
app.blogs.enabled  = 1
app.blogs.max      = 20 ; for each blog
app.blogs.interval = "2 weeks"
app.blogs.title    = "News"

; Twitter section
app.tweets.enabled = 1
app.tweets.max     = 20 ; for search
app.tweets.title   = "Tweets"

; Calendar section
app.events.enabled  = 1
app.events.interval = "1 week"
app.events.title    = "Events"

; More info
app.credits[] =

; File to generate
app.output.file = "myfile.html"
app.output.full = 1 ; includes html, head and body tags

;;;;;;;;;;;;
; Services ;
;;;;;;;;;;;;

; Google API v3
services.google.apiKey            = "xxx"
services.google.calendar.endpoint = "https://www.googleapis.com/calendar/v3"

; Bit.ly API v3
services.bitly.apiKey   = "xxx"
services.bitly.endpoint = "https://api-ssl.bitly.com/v3"

; TODO Use Twitter API v1.1 https://dev.twitter.com/docs/api/1.1
; TODO Use TwitterOAuth lib https://github.com/abraham/twitteroauth
services.twitter.endpoint     = "https://api.twitter.com/1.1"
services.twitter.accessToken  = "xxx"
services.twitter.accessTokenSecret = "xxx"

services.twitter.urls.profile = "https://twitter.com/%username"
services.twitter.urls.status  = "https://twitter.com/%username/status/%id"
services.twitter.urls.search  = "https://twitter.com/search?q=%query"

; Wordpress
; OAuth Provider plugin + OAuth Rest plugin
services.wp.consumerKey    = "xxx"
services.wp.consumerSecret = "xxx"

;;;;;;;;;;;;;
; Calendars ;
;;;;;;;;;;;;;

calendars[] = 

;;;;;;;;;
; Blogs ;
;;;;;;;;;

blogs[] = 

;;;;;;;;;;;;;;;;
; Translations ;
;;;;;;;;;;;;;;;;

translations["Mon"] = "Dl"
translations["Tue"] = "Dm"
translations["Wed"] = "Dx"
translations["Thu"] = "Dj"
translations["Fri"] = "Dv"
translations["Sat"] = "Ds"
translations["Sun"] = "Dg"